stages:
  - build
  - echo

after_script:
  - echo

maven-build:
  image: maven:3-jdk-8
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

echo-stage:
  stage: echo
  script: "echo ahoj"

